{
  "name": "json-force-parse",
  "version": "1.0.0",
  "description": "Parse JSON-like data that contains unescaped text, comments, and extra or missing commas",
  "keywords": [
    "json",
    "jsonc",
    "json5",
    "parse",
    "comma",
    "comment",
    "unescaped"
  ],
  "license": "MIT",
  "homepage": "https://github.com/wareset/json-force-parse#readme",
  "bugs": {
    "url": "https://github.com/wareset/json-force-parse/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wareset/json-force-parse.git"
  },
  "author": "rease <cftcview@gmail.com>",
  "main": "dist/index",
  "module": "dist/index.mjs",
  "types": "types/index.d.ts",
  "files": [
    "README.md",
    "dist/**/*",
    "types/**/*"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./types/index.d.ts"
    }
  },
  "scripts": {
    "test": "node test/index.test.js",
    "build": "dester -m --out dist",
    "dev": "dester -mw --out dist"
  },
  "devDependencies": {
    "dester": "1.0.x"
  },
  "peerDependencies": {
    "typescript": "5.x"
  }
}